# PT30_Demo

./: build.gradle  settings.gradle
EldBleLib-release/src/androidTest/java/eld/peaksoft/eldblelib_release/: ExampleInstrumentedTest.java
EldBleLib-release/src/main/: AndroidManifest.xml
EldBleLib-release/src/test/java/eld/peaksoft/eldblelib_release/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/eld/peaksoft/pt30_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eld/peaksoft/pt30_demo/: ATrackAx9BluetoothManager.kt  DeviceListActivity.kt  MainActivity.kt  TestApplication.kt  VbusData.kt
app/src/main/res/layout/: activity_display_data.xml  activity_main.xml  device_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eld/peaksoft/pt30_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hos-mobile-interface/src/androidTest/java/eld/peaksoft/hos_mobile_interface/: ExampleInstrumentedTest.java
hos-mobile-interface/src/main/: AndroidManifest.xml
hos-mobile-interface/src/test/java/eld/peaksoft/hos_mobile_interface/: ExampleUnitTest.java
pt-sdk-release/src/androidTest/java/eld/peaksoft/pt_sdk_release/: ExampleInstrumentedTest.java
pt-sdk-release/src/main/: AndroidManifest.xml
pt-sdk-release/src/test/java/eld/peaksoft/pt_sdk_release/: ExampleUnitTest.java
suntech-api/src/androidTest/java/eld/peaksoft/suntech_api/: ExampleInstrumentedTest.java
suntech-api/src/main/: AndroidManifest.xml
suntech-api/src/test/java/eld/peaksoft/suntech_api/: ExampleUnitTest.java
terminalio-debug/src/androidTest/java/eld/peaksoft/terminalio_debug/: ExampleInstrumentedTest.java
terminalio-debug/src/main/: AndroidManifest.xml
terminalio-debug/src/test/java/eld/peaksoft/terminalio_debug/: ExampleUnitTest.java
vehicle-interface/src/androidTest/java/eld/peaksoft/vehicle_interface/: ExampleInstrumentedTest.java
vehicle-interface/src/main/: AndroidManifest.xml
vehicle-interface/src/test/java/eld/peaksoft/vehicle_interface/: ExampleUnitTest.java
vtlib-release/src/androidTest/java/eld/peaksoft/vtlib_release/: ExampleInstrumentedTest.java
vtlib-release/src/main/: AndroidManifest.xml
vtlib-release/src/test/java/eld/peaksoft/vtlib_release/: ExampleUnitTest.java
wvalib-release/src/androidTest/java/eld/peaksoft/wvalib_release/: ExampleInstrumentedTest.java
wvalib-release/src/main/: AndroidManifest.xml
wvalib-release/src/test/java/eld/peaksoft/wvalib_release/: ExampleUnitTest.java
