// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        // classpath 'com.google.gms:google-services:4.3.10'
       // classpath 'com.google.firebase:perf-plugin:1.4.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'org.jetbrains.kotlin:kotlin-serialization:1.6.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter() // Currently still needed because of expandableRecyclerviewVersion
        flatDir {
            dirs 'libs'
        }
    }
}

// Version numbers in single place
ext.v = [
        // SDK and tools
        minSdkVersion      : 21,
        targetSdkVersion   : 31,
        compiledSdkVersion : 31,

        // App dependencies
        androidXActivityVersion    : '1.4.0',
        androidXAppCompatVersion   : '1.4.0',
        androidXCoreVersion        : '1.7.0',
        androidXEspressoVersion    : '3.4.0',
        androidXFragmentVersion    : '1.4.0',
        androidXLifecycleVersion   : '2.4.0',
        androidXPreferenceVersion  : '1.1.1',
        androidXRecyclerViewVersion: '1.2.1',
        androidXSqliteVersion      : '2.1.0',
        androidXTestVersion        : '1.4.0',
        androidXTestExtJUnitVersion: '1.1.3',
        androidXTransitionVersion  : '1.4.1',
        androidXVersion            : '1.0.0',
        coilVersion                : '1.3.2',
        commonsNetVersion          : '3.6',
        constraintLayoutVersion    : '2.1.2',
        daggerVersion              : '2.38.1',
        espressoVersion            : '3.3.0',
        exifinterfaceVersion       : '1.3.3',
        expandableRecyclerviewVersion: '1.3',
        fabVersion                 : '1.6.4',
        firebaseAnalyticsVersion   : '20.0.0',
        firebaseCrashlyticsVersion : '18.2.4',
        firebaseMessagingVersion   : '23.0.0',
        firebasePerfMonVersion     : '20.0.3',
        flexBoxVersion             : '3.0.0',
        geometrisVersion           : '1.0.8',
        grpcVersion                : '1.34.0',
        gsonVersion                : '2.8.6',
        guavaVersion               : '24.1-jre',
        httpmimeVersion            : '4.2.2',
        jodaTimeVersion            : '2.10.6',
        jtsVersion                 : '1.13',
        junitJupiterVersion        : '5.7.0',
        junitVersion               : '4.13.1',
        klockVersion               : '2.2.2',
        kotlinxVersion             : '1.6.10',
        kotlinxDateTimeVersion     : '0.3.1',
        kotlinSerializationVersion : '1.2.2',
        kotlinCoroutinesVersion    : '1.5.1',
        materialVersion            : '1.4.0',
        mockitoVersion             : '3.7.7',
        multidexVersion            : '2.0.1',
        nordicsemiLogVersion       : '2.2.0',
        nordicsemiScannerVersion   : '1.4.2',
        nordicsemiBleVersion       : '2.2.4',
        obdJavaApiVersion          : '1.0',
        okHttpVersion              : '4.9.1',
        okIoVersion                : '2.10.0',
        pdfBoxVersion              : '2.0.3.0',
        playServicesMapsVersion    : '18.0.0',
        playServicesLocationVersion: '18.0.0',
        reactiveStreamsVersion     : '1.0.3',
        roboElectricVersion        : '4.5.1',
        roomVersion                : '2.3.0',
        rxAndroidVersion           : '3.0.0',
        rxBindingVersion           : '4.0.0',
        rxJavaVersion              : '3.0.13',
        squareOkHttpVersion        : '2.0.0',
        truetimeVersion            : '3.5',
        workVersion                : '2.7.1'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}